// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OncologyApp */ = {
		activeExec = 0;
		executables = (
			B577ED3F16FBEE6800955992 /* OncologyApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B577ED3F16FBEE6800955992 /* OncologyApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OncologyApp */;
		codeSenseManager = B577ED4A16FBEE8700955992 /* Code sense */;
		executables = (
			B577ED3F16FBEE6800955992 /* OncologyApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 390240559;
			PBXWorkspaceStateSaveDate = 390240559;
		};
		perUserProjectItems = {
			B5062AFB1742993400F7B307 /* PBXTextBookmark */ = B5062AFB1742993400F7B307 /* PBXTextBookmark */;
			B577ED4C1705D0D800955992 /* PBXTextBookmark */ = B577ED4C1705D0D800955992 /* PBXTextBookmark */;
		};
		sourceControlManager = B577ED4916FBEE8700955992 /* Source Control */;
		userBuildSettings = {
		};
	};
	B5062AFB1742993400F7B307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B1EC4E16ADC2A000862B5B /* PrognosticScoresViewController.m */;
		name = "PrognosticScoresViewController.m: 13";
		rLen = 23;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B577ED3F16FBEE6800955992 /* OncologyApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OncologyApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B577ED4916FBEE8700955992 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B577ED4A16FBEE8700955992 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B577ED4C1705D0D800955992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5B1EC4E16ADC2A000862B5B /* PrognosticScoresViewController.m */;
		name = "PrognosticScoresViewController.m: 13";
		rLen = 23;
		rLoc = 236;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	B5B1EC4E16ADC2A000862B5B /* PrognosticScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2535}}";
			sepNavSelRange = "{236, 23}";
			sepNavVisRange = "{0, 345}";
		};
	};
}
