<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RO0-PJ-DNA">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sub Cancer List View Controller1 - Categories-->
        <scene sceneID="Lkg-10-uDd">
            <objects>
                <tableViewController title="Categories" id="VfG-zL-Veg" customClass="SubCancerListViewController1" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L8M-05-Vvl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CancerListCell" id="Xcw-4O-FWN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="5Yb-1O-4g4" kind="push" id="CiE-Om-dk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VfG-zL-Veg" id="0D7-37-WJV"/>
                            <outlet property="delegate" destination="VfG-zL-Veg" id="0rh-b7-KeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="zem-IQ-zAL">
                        <barButtonItem key="backBarButtonItem" title="Main" id="JKZ-Cj-uwX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncH-H4-VmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-293"/>
        </scene>
        <!--Regimen List View Controller - Regimens-->
        <scene sceneID="uK9-ek-iFk">
            <objects>
                <tableViewController id="0oG-fJ-HhC" customClass="RegimenListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ke-J1-PDj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyIdentifier" id="U7L-6e-7Ys">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regimens" id="CKx-b2-99G">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="RKL-yH-IKI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozJ-2G-TG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="271"/>
        </scene>
        <!--Navigation Controller - Regimens-->
        <scene sceneID="aty-ur-ewl">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Yb-1O-4g4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Regimens" id="sSX-wh-ilk">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="5mR-Ba-RwU"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYC-O8-Uzd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0oG-fJ-HhC" kind="relationship" relationship="rootViewController" id="UXO-w3-Byx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q6-iW-vlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-307"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="bHH-bT-M2m">
            <objects>
                <navigationController title="Categories" definesPresentationContext="YES" id="RO0-PJ-DNA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtv-fV-aVK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VfG-zL-Veg" kind="relationship" relationship="rootViewController" id="7Kc-u5-0so"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbC-Jm-AYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-293"/>
        </scene>
    </scenes>
    <classes>
        <class className="RegimenListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegimenListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="regimenListTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SubCancerListViewController1" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubCancerListViewController1.h"/>
            <relationships>
                <relationship kind="outlet" name="cancerListTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>